spring.application.name=Garage_Finance

spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:51666/railway
spring.datasource.username=postgres
spring.datasource.password=zbboYnHFvfHBDXjWfOnkceqInPGLUoYF
spring.jpa.open-in-view=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

